smart-barber-queue/
│
├── README.md
├── requirements.txt
│
├── backend/
│   ├── main.py
│   ├── models.py
│   ├── database.py
│   ├── router_queue.py
│   ├── router_barbers.py
│   └── utils_recommendation.py
│
├── database/
│   └── init.sql
│
└── templates/
    ├── welcome.html
    └── queue.html
└── static/
    ├── css/
    │   └── style.css
    └── js/
        └── app.js